<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<!--AUTOR:castro martinez arleth guadalupe -->
<body background="fondo.jpg">
    <font face="Century Gothic" size="3" color="black">
        <H1>LENGUAJES DE PROGRAMACION</H1>

        <table width="100%" style="color: white;">
            <tr>
            <td>Los 7 lenguajes de programacion mejor pagados</td>
            <td>
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
    
                </ul>
            </td>
            <td>
                <img src="imagen1.jpg" widt="400" height="163" alt="alt text"/>
            </td>
    </tr>
    <tr>

        <td>Lenguajes de programacion Web</td>
        <td>
        <ol>

        <li>PHP</li>
        <li>JSP</li>
        <li>ASP.Net</li>
    </ol>
</td>
<td>
    <img src="imagen2.jpg" widt="400" height="200" alt="alt text"/>
</td>
</tr>
<tr>
    <td>Acronimos importantes</td>
    <td>
        <dl>
            <dt>HTML</dt>
            <dd>Lenguajes de mercado de hipertexto</dd>
            <dt>CSS</dt>
            <dd>Hojas de estilo en cascada</dd>
        </dl>
    </td>
    <td>
        <img src="imagen3.jpg" widt="400" height="185" alt="alt text"/>
    </td>
</tr>

</table>

    </font>
    
</body>
</html>