<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="fondo3.jpg">
    <font face="Century Gothic" size="3" color="black">
        <center><H1 style="color:orangered">PROTOCOLO HTTP</H1></center>

        <table width="100%" style="color: rgb(6, 6, 68);">
            <TR>
                <td style="color: blueviolet;"><b>¿Qué es el protocolo http?</b></td>
                <td>
                    <ul>
                        <li>El http (del inglés HyperText Transfer Protocol o
                             Protocolo de Transferencia de Hiper Textos) </li>
                        <li>Es el protocolo de transmisión de información de la World Wide Web</li>
                        <li>Con el http se establecen criterios de sintaxis y semántica informática 
                            (forma y significado) para el establecimiento de la comunicación 
                            entre los diferentes elementos que constituyen la arquitectura web: servidores, clientes, proxies.</li>
                    </ul>
                </td>
                <td>
                    <img src="IMGEN HPPT1.JPG" widt="400" height="241" alt="alt text"/>
                </td>
             </TR>
             <tr>
                <td style="color: brown;" ><b>¿Para qué sirve el protocolo http?</b></td>
                <td>
                    <ol>
                        <li>Es un lenguaje que media entre las peticiones del cliente y las respuestas del servidor en la Internet</li>
                        <li>Permitir una comunicación fluida y en un mismo “lenguaje”.</li>
                        <li>Son clave en establecer las bases para ordenar y facilitar la transmisión de la información.</li>
                    </ol>
                </td>
                <td>
                    <img src="IMAGEN HTTP2.JPG" widt="400" height="200" alt="alt text"/>
                </td>
             </tr>
             <tr>
                <td style= "color: rgb(103, 146, 16);"><b>¿Cómo funciona el protocolo http?</b> </td>
                <td>
                    <dl>
                        <dt>Se basa en un esquema de petición-respuesta entre el servidor web y el “agente usuario”</dt>
                        <dd>Un cliente puede ser un explorador determinado, cuando intentamos abrir una página web,
                             o los rastreadores web (webcrawlers o arañas web) que las inspeccionan.</dd>
                        <dd>El servidor brinda una respuesta estructurada de modo puntual y dotada de una serie de metadatos, 
                            que establecen las pautas para el inicio, desarrollo y cierre de la transmisión de la información.</dd>
                    </dl>
                </td>
                <td>
                    <img src="imagen http3.jpg" widt="400" height="231" alt="alt text"/>
                </td>
             </tr>

        </table>
    </font>
    
</body>
</html>